server/server/obj/server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj": {}
  },
  "projects": {
    "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj",
        "projectName": "server",
        "projectPath": "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj",
        "packagesPath": "C:\\Users\\eljos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eljos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/server/obj/server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj",
        "projectName": "server",
        "projectPath": "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj",
        "packagesPath": "C:\\Users\\Jose Zambrana\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jose Zambrana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/server/obj/server.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj": {}
+    "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj": {}
   },
   "projects": {
-    "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj": {
+    "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj",
+        "projectUniqueName": "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj",
         "projectName": "server",
-        "projectPath": "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\server.csproj",
-        "packagesPath": "C:\\Users\\eljos\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\eljos\\Documents\\development\\soccerGameMovile\\server\\server\\obj\\",
+        "projectPath": "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\server.csproj",
+        "packagesPath": "C:\\Users\\Jose Zambrana\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Jose Zambrana\\Documents\\Programming\\soccerGame\\server\\server\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\eljos\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Jose Zambrana\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -78,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
